# yeb-back

./: .gitignore  pom.xml
sql/: yeb-back.sql  yeb.sql
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-server/: pom.xml  yeb-server.ipr
yeb-server/src/main/java/com/xxxx/server/: YebServerApplication.java
yeb-server/src/main/java/com/xxxx/server/config/: CustomAuthorityDeserializer.java
yeb-server/src/main/java/com/xxxx/server/config/captcha/: CaptchaConfig.java
yeb-server/src/main/java/com/xxxx/server/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java  GlobalCorsConfig.java
yeb-server/src/main/java/com/xxxx/server/config/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xxxx/server/config/mybatisPlus/: MybatisPlusConfig.java
yeb-server/src/main/java/com/xxxx/server/config/rabbitmq/: RabbitMQConfig.java
yeb-server/src/main/java/com/xxxx/server/config/redis/: RedisConfig.java
yeb-server/src/main/java/com/xxxx/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/xxxx/server/config/swagger/: SwaggerConfig.java
yeb-server/src/main/java/com/xxxx/server/config/webSocket/: WebSocketConfig.java
yeb-server/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminInfoController.java  AdminLoginController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WenSocketController.java  permissionController.java
yeb-server/src/main/java/com/xxxx/server/converter/: DateConverter.java
yeb-server/src/main/java/com/xxxx/server/exception/: GlobalException.java
yeb-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminLogin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/xxxx/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/xxxx/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/xxxx/server/task/: MailTask.java
yeb-server/src/main/java/com/xxxx/server/utils/: FastDFSUtils.java
yeb-server/src/main/resources/: application.yml  fdfs_client.conf
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-web/: README.md  index.html  package-lock.json  package.json  vue.config.js
yeb-web/config/: index.js
yeb-web/src/: App.vue  main.js
yeb-web/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
yeb-web/src/router/: index.js
yeb-web/src/store/: index.js
yeb-web/src/utils/: api.js  download.js  menus.js
yeb-web/src/views/: Home.vue  Login.vue  Test1.vue  Test2.vue
yeb-web/src/views/chat/: FriendChat.vue
yeb-web/src/views/emp/: EmpAdv.vue  EmpBasic.vue
yeb-web/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
yeb-web/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
yeb-web/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
yeb-web/src/views/sys/: SysAdmin.vue  SysBasic.vue  SysCfg.vue  SysData.vue  SysInit.vue  SysLog.vue
(+6 files in other folders)
